<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width+device-width,intial-scaled=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Business Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<header>
		<div class="row">

				<div class="logo">
					<img src="logo.png">
					</div>
			<ul class="main-nav">	
				<li class="active"><a href="">HOME</a></li>
				<li><a href="">SERVICES</a></li>
				<li><a href="">NEWS</a></li>
				<li><a href="">CONTACT</a></li>
				<li><a href="">FAQ</a></li>
			</ul>
		</div>

		<div class="hero">
			<h1>Welcome</h1>
			
				<div class="button">
					<a href="" class="btn btn-one"> Explore More </a>
				</div>
				</div>
	</header>

</body>
</html>